# Indica a porta que o tomcat irá rodar
server.port=8080

# Indica o contexto do projeto
server.servlet.context-path=/fiap

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.kafka.bootstrap-servers=localhost:9092

# Tratamento de erro
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#########################################

# Configurações básicas para conexão com o banco
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm82676
#spring.datasource.password=140195
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Exibe / oculta o SQL executado pelo hibernate
#spring.jpa.show-sql=true

# Formata o sql exibido
#spring.jpa.properties.hibernate.format_sql=true

# Mensagens de Exception
rest.exception.handler.unexpected-error=Um erro inesperado aconteceu, contato o suporte em suporte-api@fiap.com.br
rest.exception.handler.resource-not-found=Recurso não encontrado
rest.exception.handler.invalid-json=Json inválido
rest.exception.handler.method-not-supported=Método não suportado
rest.exception.handler.invalid-arguments=Argumentos inválidos
rest.exception.handler.invalid-path-param=Tipo de parâmetro inválido, verifique a documentação
rest.exception.business.contains-teste=Não é possível cadastrar produtos que contenham a palavra 'teste'